jdbc.driverClassName=com.mysql.jdbc.Driver

##主库配置
master.jdbc.url=jdbc:mysql://192.168.138.129:3306/tddemo
master.jdbc.username=yips
master.jdbc.password=#Td161226

##从库配置
slave.jdbc.url=jdbc:mysql://10.100.1.158:3306/tddemo
slave.jdbc.username=root
slave.jdbc.password=root

jdbc.filters=stat
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

mybatis.typeAliasesPackage=com.example.common.domain 
mybatis.mapperLocations=classpath:sqlMapper/*.xml